pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 48850663
    name: "MyIngress.l2_table"
    alias: "l2_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 25883707
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 40078242
    name: "MyIngress.dbg_homa"
    alias: "dbg_homa"
  }
  match_fields {
    id: 1
    name: "hdr.homa.common.type"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.homa.common.sender_id"
    bitwidth: 64
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.homa.common.sport"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.homa.common.dport"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.homa.data.server_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 45094730
    name: "MyIngress.dbg_current_flow"
    alias: "dbg_current_flow"
  }
  match_fields {
    id: 1
    name: "dbg_srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "dbg_sport"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "dbg_dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "dbg_dport"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "dbg_status"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "dbg_timestamp"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "dbg_sender_id"
    bitwidth: 64
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35005167
    name: "MyIngress.dbg_current_flow2"
    alias: "dbg_current_flow2"
  }
  match_fields {
    id: 1
    name: "dbg_srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "dbg_sport"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "dbg_dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "dbg_dport"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "dbg_status"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "dbg_timestamp"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "dbg_sender_id"
    bitwidth: 64
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35580671
    name: "MyIngress.dbg_rtt"
    alias: "dbg_rtt"
  }
  match_fields {
    id: 1
    name: "tmp_rtt"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 25883707
    name: "MyIngress.l2_forward"
    alias: "l2_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 32488810
    name: "MyIngress.create_flow_obj"
    alias: "create_flow_obj"
  }
}
registers {
  preamble {
    id: 381790414
    name: "flow_reg"
    alias: "flow_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 212
      }
    }
  }
  size: 1048576
}
type_info {
}
