pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 48850663
    name: "MyIngress.l2_table"
    alias: "l2_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 25883707
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 25883707
    name: "MyIngress.l2_forward"
    alias: "l2_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
